# Retry object used in RetryingService.basicExample()
resilience4j.retry.instances.basic.maxRetryAttempts=3
resilience4j.retry.instances.basic.waitDuration=2s

# Retry object used in RetryingService.basicExample_serviceThrowingException()
resilience4j.retry.instances.throwingException.maxRetryAttempts=3
resilience4j.retry.instances.throwingException.waitDuration=2s
resilience4j.retry.instances.throwingException.retryExceptions[0]=java.lang.Exception

# Retry object used in RetryingService.predicateExample()
resilience4j.retry.instances.predicateExample.maxRetryAttempts=3
resilience4j.retry.instances.predicateExample.waitDuration=3s
resilience4j.retry.instances.predicateExample.resultPredicate=io.reflectoring.resilience4j.springboot.predicates.ConditionalRetryPredicate

# Retry object used in RetryingService.intervalFunctionRandomExample()
resilience4j.retry.instances.intervalFunctionRandomExample.maxRetryAttempts=3
resilience4j.retry.instances.intervalFunctionRandomExample.waitDuration=2s
resilience4j.retry.instances.intervalFunctionRandomExample.enableRandomizedWait=true
resilience4j.retry.instances.intervalFunctionRandomExample.randomizedWaitFactor=0.5

# Retry object used in RetryingService.intervalFunctionExponentialExample()
resilience4j.retry.instances.intervalFunctionExponentialExample.maxRetryAttempts=6
resilience4j.retry.instances.intervalFunctionExponentialExample.waitDuration=1s
resilience4j.retry.instances.intervalFunctionExponentialExample.enableExponentialBackoff=true
resilience4j.retry.instances.intervalFunctionExponentialExample.exponentialBackoffMultiplier=2

# Retry object used in RetryingService.loggedRetryExample()
resilience4j.retry.instances.loggedRetryExample.maxRetryAttempts=3
resilience4j.retry.instances.loggedRetryExample.waitDuration=2s

# Retry object used in RetryingService.fallbackExample()
resilience4j.retry.instances.fallbackExample.maxRetryAttempts=3
resilience4j.retry.instances.fallbackExample.waitDuration=2s

management.endpoints.web.exposure.include=*